# stuff I did


## run server
python manage.py runserver


## migrate model changes
python manage.py makemigrations webapp
python manage.py migrate


## database
### export database
python manage.py dumpdata -o wm.database.dummy.json --exclude=auth --exclude=contenttypes

### import
python manage.py migrate
python manage.py loaddata "path/to/fixture/file"


### initial set up database
- create database "etd" (via env MARIADB_DATABASE)
- docker-compose exec web /bin/bash
	- python manage.py migrate
	- python manage.py createsuperuser
	- python manage.py loaddata wm.database.dummy.json
